{
  "name": "@sps/ingest",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint per workspace - configure when needed'",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "@sps/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
